
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///example.db' # f'mysql+pymysql://root:{pwd}@localhost/irctc' 
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
JWT_SECRET_KEY = 'qh7lTK7rDzbV7mz5xVpF6Q'  
ADMIN_API_KEY = 'rFy-3xnIPSgkpyFArXjZlQ'  

